MONGO_URL = mongodb+srv://Admin:98697358Je@cluster0.ms1qgcu.mongodb.net/CiclistasDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = CiclistasDB
CLOUDINARY_CLOUD_NAME=dckkcejwt
CLOUDINARY_API_KEY=465168444142846
CLOUDINARY_API_SECRET=JTGCC3l-m--6mLvsEzy7k6Gko0g
